html_css_javascript/day32_jade/index.html
<!DOCTYPE html><html><head><title>BitChar</title><link href="css/boostrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><nav><ul><li><a>Hello</a></li><li><a>About</a></li><li><a>Content</a></li></ul></nav><div><div id="jumbotron" class="container bg_grey text-center"><img src="images/logo.png"><h1>BitChar - A Bitcoint Friendly Charity</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div></div><div class="container-fluid"><div class="row"><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="box"></div></div></div></div></body></html>

html_css_javascript/day32_jade/index.jade
doctype
html
	head
		title BitChar
		link(href='css/boostrap.css', rel='stylesheet')
		link(href='css/main.css', rel='stylesheet')
		//- script window.alert("hi")
	body
		nav
			ul
				li: a Hello
				li: a About
				li: a Content
		div
			#jumbotron.container.bg_grey.text-center
				img(src="images/logo.png")
				h1 BitChar - A Bitcoint Friendly Charity
				p. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		.container-fluid
			.row
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box
				.col-md-3.col-sm-6.col-xs-12: .box

					//- - var n = 0
					//- .row
					//- 	while n < 12
					//- 		.box= n++  
